<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group>
    <item android:title="Settings">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/settings"
                    android:icon="@drawable/baseline_settings_24"
                    android:title="Configuraçoes"/>
                <item android:id="@+id/Logout"
                    android:icon="@drawable/baseline_output_24"
                    android:title="LogOut"/>
            </group>
        </menu>
    </item>
</group>
</menu>